QuanLyNhaTro_DACSN/UserControlBN/UserBarUC.xaml

<UserControl x:Class="QuanLyNhaTro_DACSN.UserControlBN.UserBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ucControlBar"
             d:DesignHeight="60" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                          CommandParameter="{Binding ElementName= ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
          Height="auto"
          Mode="PrimaryDark"
          Padding="16">
              <DockPanel>
                  
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Command="{Binding MinimizeWindowCommand}"
                          CommandParameter="{Binding ElementName= ucControlBar}"
                          Margin="0 0 10 0"
                          ToolTip="Minisize"
                          ToolBar.OverflowMode="AsNeeded"
                          Content="{materialDesign:PackIcon Kind=WindowMinimize}" Click="Button_Click" />
                    <Button
                        Command="{Binding MaximizeWindowCommand}"
                          CommandParameter="{Binding ElementName= ucControlBar}"
                          Margin="0 0 10 0"
                          ToolTip="Restore Down"
                          ToolBar.OverflowMode="AsNeeded"
                          Content="{materialDesign:PackIcon Kind=WindowRestore}" />
                    <!--Sk click thay vi goi event thi truyen command-->
                    <Button
                        
                        Command="{Binding CloseWindowCommand}"
                          CommandParameter="{Binding ElementName= ucControlBar}"
                          ToolTip="Close"
                          ToolBar.OverflowMode="AsNeeded"
                          Content="{materialDesign:PackIcon Kind=WindowClose}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal" DockPanel.Dock="Left">
                       <Button 
                      Style="{StaticResource MaterialDesignIconButton}"
                      ToolTip="Trang Chủ" Foreground="White" Width="30" Height='30'
                      Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                           
                                            <materialDesign:PackIcon
                        Kind="Home" />
                    </Button>
                    <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Margin="16 0 0 0"
                            Text="{Binding Tag, ElementName=ucControlBar}" />
                    </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
