QuanLyNhaTro_DACSN/UserControlBN/UserMenuUC.xaml

<UserControl x:Class="QuanLyNhaTro_DACSN.UserControlBN.UserMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
             mc:Ignorable="d" 
             DataContext="{StaticResource MainVM}"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFE7DFF0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="scroll">
                <StackPanel>
                    <Grid Height="60" VerticalAlignment="Top">
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="ButtonCloseMenu" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Width="60" Height="60" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click"  Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="35" Height="35"></materialDesign:PackIcon>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="ButtonOpenMenu" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Width="60" Height="60" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="35" Height="35"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Grid x:Name="Info" Visibility="Collapsed">
                        <materialDesign:Flipper
  materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:Flipper.FrontContent>
                                <Grid
      Height="220"
      Width="190">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
          Height="160" />
                                        <RowDefinition
          Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                                    </materialDesign:ColorZone>
                                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                        <TextBlock
          Text="Trần Khánh Như" />
                                        <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0"
          Content="Thông tin" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid
      Height="220"
      Width="190">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
          Height="Auto" />
                                        <RowDefinition
          Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone
        Mode="SecondaryMid"
        Padding="6">
                                        <StackPanel
          Orientation="Horizontal">
                                            <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                                <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center"
            Text="EDIT USER" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
          Text="James" />
                                        <TextBox
          Grid.Row="1"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
          Text="Willock" />
                                        <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                            <TextBlock
            VerticalAlignment="Center"
            Text="Email Contact" />
                                            <ToggleButton
            Margin="8 0 0 0" />
                                        </StackPanel>
                                        <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="0 12 0 0"
          HorizontalAlignment="Right">
                                            <TextBlock
            VerticalAlignment="Center"
            Text="Telephone Contact" />
                                            <ToggleButton
            Margin="8 0 0 0" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </Grid>
                    <Button Height="45" HorizontalContentAlignment="Left" Command="{Binding NhaTroCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Nhà trọ">
                            <materialDesign:PackIcon Kind="HomeGroup" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Nhà trọ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" HorizontalContentAlignment="Left" Command="{Binding PhongTroCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Phòng trọ">
                            <materialDesign:PackIcon Kind="HomeCircleOutline" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Phòng trọ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" HorizontalContentAlignment="Left"  Command="{Binding HopDongCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Hợp đồng">
                            <materialDesign:PackIcon Kind="NewspaperVariantOutline" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Hợp đồng</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" HorizontalContentAlignment="Left"  Command="{Binding HoaDonCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Hóa đơn">
                            <materialDesign:PackIcon Kind="Newspaper" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Hóa đơn</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" HorizontalContentAlignment="Left"  Command="{Binding HoaDonCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Dịch vụ">
                            <materialDesign:PackIcon Kind="Ballot" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Dịch Vụ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" HorizontalContentAlignment="Left"  Command="{Binding DienNuocCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Điện nước" >
                            <materialDesign:PackIcon Kind="Flash" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Điện nước</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" HorizontalContentAlignment="Left"  Command="{Binding PhanQuyenCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Nhân viên">
                            <materialDesign:PackIcon Kind="AlertOctagon" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Phân quyền</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" HorizontalContentAlignment="Left"  Command="{Binding KhachTroCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Khách trọ">
                            <materialDesign:PackIcon Kind="AccountGroupOutline" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Khách trọ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="45" HorizontalContentAlignment="Left" Command="{Binding NhanVienCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Nhân viên">
                            <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Nhân viên</TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Margin="0 30 0 0" Height="45" HorizontalContentAlignment="Left" Command="{Binding DangXuatCommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Đăng xuất">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Margin="0 0 15 0 "></materialDesign:PackIcon>
                            <TextBlock VerticalAlignment="Center">Đăng xuất</TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Grid>
            
    </Grid>
</UserControl>
