QuanLyNhaTro_DACSN/DanhSachHoaDon.xaml

<Window x:Class="QuanLyNhaTro_DACSN.DanhSachHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaTro_DACSN"
        mc:Ignorable="d"
        Title="Hợp đồng" Height="550" Width="800"
        Name="nHopDong"
        xmlns:uc="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
   
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource MainVM}"
     ResizeMode="NoResize"
     WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <uc:UserMenuUC></uc:UserMenuUC>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <uc:UserBarUC Tag="{Binding Title, ElementName=nNhaTro}"></uc:UserBarUC>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <!--List dai keo qua duoc-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!--Onewaytosource data thay doi thi source thay doi theo nhung khong nguoc lai-->
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Khu trọ" DisplayMemberBinding="{Binding TenPhong}"></GridViewColumn>
                                <GridViewColumn Header="Tên Phòng"  DisplayMemberBinding="{Binding TenKT}"></GridViewColumn>
                                <GridViewColumn Header="Tiền điện"  DisplayMemberBinding="{Binding NgayBatDau}"></GridViewColumn>
                                <GridViewColumn Header="Tiền nước"  DisplayMemberBinding="{Binding NgayKetThuc}"></GridViewColumn>
                                <GridViewColumn Header="Tiền dịch vụ"  DisplayMemberBinding="{Binding DonGia}"></GridViewColumn>
                                <GridViewColumn Header="Tổng cộng"  DisplayMemberBinding="{Binding DonGia}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
