QuanLyNhaTro_DACSN/DienNuoc.xaml

<Window x:Class="QuanLyNhaTro_DACSN.DienNuoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaTro_DACSN"
        mc:Ignorable="d"
        Title="Điện nước" Height="550" Width="800"
        xmlns:uc="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     Name="nDienNuoc"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource DienNuocVM}"
     ResizeMode="NoResize"
     WindowStyle="None">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <uc:UserMenuUC></uc:UserMenuUC>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <uc:UserBarUC Tag="{Binding Title, ElementName=nDienNuoc}"></uc:UserBarUC>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ComboBox DisplayMemberPath="TenPhong"
                                ItemsSource="{Binding PHONG}" SelectedItem="{Binding SelectedPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20 10" Grid.Row="0" 
                                  materialDesign:HintAssist.Hint="Tên phòng"
                                  
                                  IsEditable="True">
                            </ComboBox>
                            <DatePicker Grid.Row="0" Grid.Column="1" Margin="20 5 10 7"
                                Text="{Binding NgayGhiDienNuoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"        
                                Width="2000"
                                materialDesign:HintAssist.Hint="Ngày ghi điện nước"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox Grid.Column="0" Grid.Row="1"
                        Margin="20 10" 
                        Text="{Binding ChiSoDien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Chi Số điện"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                            <TextBox Grid.Column="0" Grid.Row="2"
                        Margin="20 10" 
                        Text="{Binding ChiSoNuoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Chỉ số nước"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1"
                        Margin="20 10" 
                        Text="{Binding GiaDien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Giá điện (kWh)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2"
                        Margin="20 10" 
                        Text="{Binding GiaNuoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Giá nước (m3)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Command="{Binding AddCommand}" Content="Thêm" Margin="0 5 60 5" Width="100"></Button>
                        <Button Command="{Binding EditCommand}" Content="Sửa" Margin="0 5 60 5" Width="100"></Button>
                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="0 5 60 5" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <!--List dai keo qua duoc-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <!--Onewaytosource data thay doi thi source thay doi theo nhung khong nguoc lai-->
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên phòng" DisplayMemberBinding="{Binding TenPhong}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày ghi điện nước" DisplayMemberBinding="{Binding NgayGhiDienNuoc, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                    <GridViewColumn Header="Chỉ số điện" DisplayMemberBinding="{Binding ChiSoDien }"></GridViewColumn>
                                    <GridViewColumn Header="Giá điện" DisplayMemberBinding="{Binding GiaDien}"></GridViewColumn>
                                    <GridViewColumn Header="Chỉ số nước" DisplayMemberBinding="{Binding ChiSoNuoc}"></GridViewColumn>
                                    <GridViewColumn Header="Giá nước" DisplayMemberBinding="{Binding GiaDien}"></GridViewColumn>
                                    <GridViewColumn></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
