QuanLyNhaTro_DACSN/HoaDon.xaml

<Window x:Class="QuanLyNhaTro_DACSN.HoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaTro_DACSN"
        mc:Ignorable="d"
        Title="Hóa đơn" Height="650" Width="800"
        xmlns:uc="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="nHoaDon"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
 
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource MainVM}"
     ResizeMode="NoResize"
     WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <uc:UserMenuUC></uc:UserMenuUC>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <uc:UserBarUC Tag="{Binding Title, ElementName=nHoaDon}"></uc:UserBarUC>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <ComboBox
                            DisplayMemberPath="TenKhuTro"
                              ItemsSource="{Binding KhuTro, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedKhuTro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="100" Margin="40 10 40 10"
                          materialDesign:HintAssist.Hint="Nhà Trọ"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True">
                        </ComboBox>
                        <ComboBox
                            DisplayMemberPath="TenPhong"
                                ItemsSource="{Binding PHONG, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="100" Margin="40 10 40 10"
                          materialDesign:HintAssist.Hint="Phòng trọ"
                          materialDesign:HintAssist.HintOpacity=".26"
                          IsEditable="True">
                        </ComboBox>
                        <DatePicker Grid.Row="0" Grid.Column="1" Margin="40 5 10 7"

                                Text="{Binding NgayGhiDienNuoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"        
                                Width="150"
                                materialDesign:HintAssist.Hint="Ngày ghi hóa đơn"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"></ColumnDefinition>
                            <ColumnDefinition Width="320*"/>
                            <ColumnDefinition Width="365*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="1" Header="Tiền điện" Width="250" Margin="12.4,10,57.6,10">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Margin="10 10 25 10">Chỉ số cũ:</TextBlock>
                                    <TextBox Text="{Binding ChiSoCu , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Width="100"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Margin="10 10 16.5 10">Chỉ số mới:</TextBlock>
                                    <TextBox Text="{Binding ChiSoMoi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Width="100"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock  Margin="10 10 11 10">Chỉ tiêu thụ:</TextBlock>
                                    <TextBox Text="{Binding ChiSoTieuThu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Width="100"></TextBox>
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock  Margin="10 10 34 10">Giá tiền:</TextBlock>
                                    <TextBox Text="{Binding GiaDien, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" VerticalContentAlignment="Center" Width="100"></TextBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox >
                        <GroupBox Grid.Column="2" Header="Tiền nước" Width="250" Margin="57.4,10">
                            <StackPanel>
                                <WrapPanel>
                                    <TextBlock Margin="10 10 25 10">Chỉ số cũ:</TextBlock>
                                    <TextBox Text="{Binding ChiSoCun , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Width="100"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Margin="10 10 16.5 10">Chỉ số mới:</TextBlock>
                                    <TextBox Text="{Binding ChiSoMoin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Width="100"></TextBox>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock  Margin="10 10 11 10">Chỉ tiêu thụ:</TextBlock>
                                    <TextBox Text="{Binding ChiSoTieuThun, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Width="100"></TextBox>
                                </WrapPanel>

                                <WrapPanel>
                                    <TextBlock  Margin="10 10 34 10">Giá tiền:</TextBlock>
                                    <TextBox Text="{Binding GiaNuoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" VerticalContentAlignment="Center" Width="100"></TextBox>
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Margin="20" Height="120"   Header="Dịch vụ" Width="280">
                            <ListView  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên dịch vụ" DisplayMemberBinding="{Binding TenDV}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn giá"  DisplayMemberBinding="{Binding DonGia}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Width=" 280" FontWeight="Black" Margin="20" Header="TỔNG CỘNG">
                            <TextBlock FontSize="30" Text="{Binding TongCong}"></TextBlock>

                        </GroupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Command="{Binding SaveCommand}" Content="Lưu" Margin="0 5 60 5" Width="100"></Button>
                    <Button Command="{Binding ListCommand}" Content="Danh sách hóa đơn" Margin="0 5 60 5" Width="180"></Button>
                </WrapPanel>
            </materialDesign:Card>



        </Grid>
    </Grid>
</Window>
