QuanLyNhaTro_DACSN/HopDong.xaml

<Window x:Class="QuanLyNhaTro_DACSN.HopDong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaTro_DACSN"
        mc:Ignorable="d"
        Title="Hợp đồng" Height="550" Width="800"
        Name="nHopDong"
        xmlns:uc="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
   
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource MainVM}"
     ResizeMode="NoResize"
     WindowStyle="None">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserBarUC Tag="{Binding Title, ElementName=nHopDong}"></uc:UserBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                ItemsSource="{Binding PhongTroPT}" SelectedItem="{Binding SelectPhongTroPT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20 10 20 7" Grid.Row="0" 
                                  materialDesign:HintAssist.Hint="Prefix"
                                  materialDesign:TextFieldAssist.PrefixText="$"
                                  IsEditable="True">
                                    
                             </ComboBox>
                            <TextBox Grid.Column="1" Grid.Row="0" 
                                     Text="{Binding DisplayPricePtr, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Tên khách trọ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="20 20 20 7"
                                        
                                Width="2000"
                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker Grid.Row="1" Grid.Column="0" Margin="20 20 20 7"
                                        
                                Width="2000"
                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox Grid.Column="2" Grid.Row="2"
                                     Text="{Binding DisplayPricePtr, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Đơn giá"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                Text="Chọn dịch vụ: "></TextBlock>
                            <WrapPanel Grid.Row="3" Grid.Column="0">
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Tiền rác"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />

                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Vệ sinh"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Giặt đồ"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Internet"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="An ninh"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Gửi xe đạp"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Gửi xe máy"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="0 5 60 5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="xóa" Margin="0 5 60 5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Sửa" Margin="0 5 60 5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <!--List dai keo qua duoc-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!--Onewaytosource data thay doi thi source thay doi theo nhung khong nguoc lai-->
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Phòng" DisplayMemberBinding="{Binding DisplayNameP}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách trọ"  DisplayMemberBinding="{Binding DisplayNameKT}"></GridViewColumn>
                                <GridViewColumn Header="Ngày bắt đầu"  DisplayMemberBinding="{Binding DisplayDateBH}"></GridViewColumn>
                                <GridViewColumn Header="Ngày kết thúc"  DisplayMemberBinding="{Binding DisplayDateTH}"></GridViewColumn>
                                <GridViewColumn Header="Đơn giá"  DisplayMemberBinding="{Binding DisplayPriceHD}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
