QuanLyNhaTro_DACSN/HopDong.xaml

<Window x:Class="QuanLyNhaTro_DACSN.HopDong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaTro_DACSN"
        mc:Ignorable="d"
        Title="Hợp đồng" Height="600" Width="800"
        Name="nHopDong"
        xmlns:uc="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
   
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource HopDongVM}"
     ResizeMode="NoResize"
     WindowStyle="None">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <uc:UserMenuUC></uc:UserMenuUC>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <uc:UserBarUC Tag="{Binding Title, ElementName=nHopDong}"></uc:UserBarUC>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                DisplayMemberPath="TenPhong"
                                ItemsSource="{Binding PHONG}" SelectedItem="{Binding SelectedPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20 10" Grid.Row="0" 
                                  materialDesign:HintAssist.Hint="Tên phòng"
                                  
                                  IsEditable="True">
                                    
                             </ComboBox>
                            <TextBox Grid.Column="1" Grid.Row="0" 
                                     Text="{Binding TenKT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="20 10"
                                materialDesign:HintAssist.Hint="Tên khách trọ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            <DatePicker Grid.Row="1" Grid.Column="1" Margin="20 5 10 7"
                                Text="{Binding NgayKetThucHopDong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"        
                                Width="335"
                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker Grid.Row="1" Grid.Column="0" Margin="20 5 10 7"
                               Text="{Binding NgayBatDauHopDong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"            
                                Width="335"
                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox Grid.Column="2" Grid.Row="2"
                                     Text="{Binding TienDatCoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="20 10"
                                materialDesign:HintAssist.Hint="Tiền đặt cọc"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            <!--<TextBlock Grid.Row="2" Grid.Column="0"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"
                                Text="Chọn dịch vụ: "></TextBlock>
                            <WrapPanel Grid.Row="3" Grid.Column="0">
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Tiền rác"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />

                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Vệ sinh"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Giặt đồ"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Internet"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="An ninh"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Gửi xe đạp"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                                <CheckBox
                                    Margin="40 0 0 10"
                                    IsChecked="True"
                                    Content="Gửi xe máy"
                                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                            </WrapPanel>-->
                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                                <TextBlock Margin="20 0">Chọn dịch vụ:</TextBlock>
                                <WrapPanel>
                                    <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="TenDV"
                              ItemsSource="{Binding DichVu}" SelectedItem="{Binding SelectedDichVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="20 5 0 7" Width="280" HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Dịch vụ"
                              
                              IsEditable="True"></ComboBox>
                                    <Button Margin=" 10 0 0 0" Command="{Binding ChonCommand}"
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  ToolTip="Chọn dịch vụ"
                                  Content="Chọn" />
                                    <Button Command="{Binding BoChonCommand}"
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  ToolTip="Chọn dịch vụ"
                                  Content="Bỏ chọn" />
                                </WrapPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid Height="120">
                                        <ListView ItemsSource="{Binding ServicesByRoom, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSD_DichVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Dịch vụ đã chọn"
                                                             DisplayMemberBinding="{Binding DICHVU.TenDV }"></GridViewColumn>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="0 5 60 5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="0 5 60 5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xoá" Margin="0 5 60 5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <!--List dai keo qua duoc-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!--Onewaytosource data thay doi thi source thay doi theo nhung khong nguoc lai-->
                    
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Phòng" DisplayMemberBinding="{Binding PHONG.TenPhong}"></GridViewColumn>
                                <GridViewColumn Header="Tên khách trọ"  DisplayMemberBinding="{Binding KhachTro.TenKT}"></GridViewColumn>
                                <GridViewColumn Header="Ngày bắt đầu"  DisplayMemberBinding="{Binding NgayBatDauHopDong, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Ngày kết thúc"  DisplayMemberBinding="{Binding NgayKetThucHopDong, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                <GridViewColumn Header="Tiền cọc"  DisplayMemberBinding="{Binding TienDatCoc}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
