QuanLyNhaTro_DACSN/KhachTro.xaml

<Window x:Class="QuanLyNhaTro_DACSN.KhachTro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaTro_DACSN"
        mc:Ignorable="d"
        Title="Khách trọ" Height="550" Width="800"
        xmlns:uc="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     Name="nKhachTro"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource KhachTroVM}"
     ResizeMode="NoResize"
     WindowStyle="None">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="2">
                <uc:UserMenuUC></uc:UserMenuUC>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <uc:UserBarUC Tag="{Binding Title, ElementName=nKhachTro}"></uc:UserBarUC>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0"
                        Margin="20 5 10 5"
                        materialDesign:HintAssist.Hint="Tên khách trọ"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"
                        
                        Text="{Binding TenKT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
                        <TextBox Grid.Column="0" Grid.Row="3"
                        Margin="20 5 10 5"
                        materialDesign:HintAssist.Hint="CMND"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding CMND, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1"
                        Margin="20 5 10 5"
                        Text="{Binding SDT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                        <TextBox Grid.Column="0" Grid.Row="1"
                        Margin="20 5 10 5" 
                        Text="{Binding MatKhau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                        <TextBox Grid.Column="0" Grid.Row="2"
                        Margin="20 5 10 5"
                        Text="{Binding GioiTinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Giới tính (Nữ/Nam)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />
                        <DatePicker Grid.Row="2" Grid.Column="1" Margin="20 5 10 7"
                                Text="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"        
                                Width="2000"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="TenPhong"
                                ItemsSource="{Binding PHONG}" SelectedItem="{Binding SelectedPhong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20 5 10 7" 
                                  materialDesign:HintAssist.Hint="Tên phòng"
                                  
                                  IsEditable="True" SelectionChanged="ComboBox_SelectionChanged">

                        </ComboBox>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Command="{Binding AddCommand}" Content="Thêm" Margin="0 5 60 5" Width="100"></Button>
                        <Button Command="{Binding EditCommand}" Content="Sửa" Margin="0 5 60 5" Width="100"></Button>
                        <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="0 5 60 5" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <!--List dai keo qua duoc-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <!--Onewaytosource data thay doi thi source thay doi theo nhung khong nguoc lai-->
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên khách trọ" DisplayMemberBinding="{Binding TenKT}"></GridViewColumn>
                                    <GridViewColumn Header="Tên phòng" DisplayMemberBinding="{Binding PHONG.TenPhong}"></GridViewColumn>
                                    <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Header="Mật khẩu" DisplayMemberBinding="{Binding MatKhau}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
