QuanLyNhaTro_DACSN/MainWindow.xaml

<Window x:Class="QuanLyNhaTro_DACSN.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        WindowStyle="None"
        xmlns:uc="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
        xmlns:local="clr-namespace:QuanLyNhaTro_DACSN"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Trang chủ" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource MainVM}"
     Name="nMainWidow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                          />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserBarUC Tag="{Binding Title, ElementName=nMainWidow }"></uc:UserBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Menu-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"  Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4 10 4 4"></Setter>
                        <Setter Property="Background" Value="#B4CDCD"></Setter>
                       
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Command="{Binding NhaTroCommand}"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="45"
                    Margin="4 10 4 4"
                    materialDesign:ButtonAssist.CornerRadius="5"
                  ToolTip="Nhà trọ"
                  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" HorizontalAlignment="Center">Nhà trọ</TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Kind="HomeGroup" HorizontalAlignment="Center" Width="22" Height="22"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="45"
                        Margin="4 10 4 4"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Phòng trọ" Command="{Binding PhongTroCommand}">
                  
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" HorizontalAlignment="Center">Phòng trọ</TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Kind="HomeCircleOutline" HorizontalAlignment="Center" Width="22" Height="22"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="45"
                        Margin="4 10 4 4"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding HoaDonCommand}"
                        ToolTip="Hóa đơn">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" HorizontalAlignment="Center">Hóa đơn</TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Kind="Newspaper" HorizontalAlignment="Center" Width="22" Height="22"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="45"
                        Margin="4 10 4 4"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Hợp đồng"
                        Command="{Binding HopDongCommand}"   
                        VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" HorizontalAlignment="Center">Hợp đồng</TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Kind="NewspaperVariantOutline" HorizontalAlignment="Center" Width="22" Height="22"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding NhanVienCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="45"
                        Margin="4 10 4 4"
                        materialDesign:ButtonAssist.CornerRadius="5"   
                        ToolTip="Nhân viên"
                  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" HorizontalAlignment="Center">Nhân viên</TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Center" Width="22" Height="22"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button 
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="45"
                        Margin="4 10 4 4"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding KhachTroCommand}"
                        ToolTip="Khách trọ" Grid.Column="5"
                      >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" HorizontalAlignment="Center">Khách trọ</TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Kind="AccountGroupOutline" HorizontalAlignment="Center" Width="22" Height="22"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="45"
                        Margin="4 10 4 4"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding DichVuCommand}"
                        ToolTip="Dịch vụ" Grid.Column="6"
                      >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock FontSize="15" HorizontalAlignment="Center">Dịch vụ</TextBlock>

                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Kind="Ballot" HorizontalAlignment="Center" Width="22" Height="22"></materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                    </Button>

                </Grid>

            </Grid>
            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5 0 0">
                  
                        <WrapPanel VerticalAlignment="Center">
                            <DatePicker
                              Margin="20 0 0 0"
                              Width="200"
                              materialDesign:HintAssist.Hint="Ngày bắt đầu"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker
                              Margin="40 0 0 0"
                              Width="200"
                              materialDesign:HintAssist.Hint="Ngày kết thúc"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <Button
                                Margin="40 0 0 0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Lọc"
                                Content="Lọc" />
                        </WrapPanel>
                 
                </Grid>
                <Grid Grid.Row="1">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" VerticalAlignment="Center"
                      Header="TỔNG THU" FontSize="13.5" FontWeight="DemiBold"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="16"
                      materialDesign:ColorZoneAssist.Mode="Inverted">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="money12.png" Width="70" />
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock 
                                    FontSize="14" 
                                    Margin="20 7 0 0"
                                    Foreground="#696969">VNĐ</TextBlock>
                                <TextBlock 
                                    FontSize="20" 
                                    Margin="20 5 0 0"
                                    Foreground="#1C1C1C">0</TextBlock>
                            </StackPanel>
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1" VerticalAlignment="Center"
                              
                      Header="PHÒNG TRỐNG/TỔNG" FontSize="13.5" FontWeight="DemiBold"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="16"
                      materialDesign:ColorZoneAssist.Mode="Inverted">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="Household-Room-icon (1).png" Width="70" />
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock 
                                    FontSize="14" 
                                    Margin="20 7 0 0"
                                    Foreground="#696969">PHÒNG</TextBlock>
                                <TextBlock 
                                    FontSize="20" 
                                    Margin="20 5 0 0"
                                    Foreground="#1C1C1C">0</TextBlock>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2" VerticalAlignment="Center"
                      Header="KHÁCH NỢ" FontSize="13.5" FontWeight="DemiBold"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="16"
                      materialDesign:ColorZoneAssist.Mode="Inverted">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="money12.png" Width="70" />
                            </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock 
                                    FontSize="14" 
                                    Margin="20 7 0 0"
                                    Foreground="#696969">VNĐ</TextBlock>
                                <TextBlock 
                                    FontSize="20" 
                                    Margin="20 5 0 0"
                                    Foreground="#1C1C1C">0</TextBlock>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    
                </Grid>

                <materialDesign:Card Grid.Row="2">
                    <StackPanel >
                        <TextBlock
                        FontSize="15"
                        Margin="20 10 0 0"
                        FontWeight="Medium"
                        Foreground="#363636">DANH SÁCH NHÂN VIÊN</TextBlock>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT"></GridViewColumn>
                                    <GridViewColumn Header="Mã nhân viên"></GridViewColumn>
                                    <GridViewColumn Header="Họ và tên"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

        </Grid>
    </Grid>
</Window>
