QuanLyNhaTro_DACSN/PhongTro.xaml

<Window x:Class="QuanLyNhaTro_DACSN.PhongTro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaTro_DACSN"
        mc:Ignorable="d"
        Title="Phòng trọ" Height="550" Width="800"
        xmlns:uc="clr-namespace:QuanLyNhaTro_DACSN.UserControlBN"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     Name="nPhongTro"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource MainVM}"
     ResizeMode="NoResize"
     WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:UserBarUC Tag="{Binding Title, ElementName=nPhongTro}"></uc:UserBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="0" Grid.Row="0"
                      
                                Margin="20"
                                materialDesign:HintAssist.Hint="Tên phòng"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayStatus, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="0" Grid.Row="1"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Trạng thái"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0" Grid.Column="1"
                              ItemsSource="{Binding KhuTroPT}" SelectedItem="{Binding SelectKhuTroKT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="20 20 20 7"
                              materialDesign:HintAssist.Hint="Khu trọ"
                              
                              IsEditable="True"></ComboBox>

                                <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding DisplayPricePtr, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Đơn giá"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            <TextBox Grid.Column="0" Grid.Row="2"
                                     Text="{Binding DisplaySLTD, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Số người tối đa"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding DisplaySLHT, UpdateSourceTrigger=PropertyChanged}"
                                Margin="20"
                                materialDesign:HintAssist.Hint="Số người hiện tại"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Margin="5">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Command="{Binding AddCommand}" Content="Thêm" Margin="0 5 60 5" Width="100"></Button>
                        <Button Command="{Binding EditCommand}" Content="Xóa" Margin="0 5 60 5" Width="100" Click="Button_Click"></Button>
                        <Button Command="{Binding DeleteCommand}" Content="Sửa" Margin="0 5 60 5" Width="100"></Button>
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <!--List dai keo qua duoc-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <!--Onewaytosource data thay doi thi source thay doi theo nhung khong nguoc lai-->
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên Phòng trọ" DisplayMemberBinding="{Binding DisplayNamePtr}"></GridViewColumn>
                                    <GridViewColumn Header="Khu trọ"  DisplayMemberBinding="{Binding DisplayNameKtr}"></GridViewColumn>
                                    <GridViewColumn Header="Trạng thái"  DisplayMemberBinding="{Binding DisplayStatus}"></GridViewColumn>
                                    <GridViewColumn Header="Đơn giá"  DisplayMemberBinding="{Binding DisplayNameStatus}"></GridViewColumn>
                                    <GridViewColumn Header="Số người tối đa"  DisplayMemberBinding="{Binding DisplayNameSLTD}"></GridViewColumn>
                                    <GridViewColumn Header="Số người hiện tại"  DisplayMemberBinding="{Binding DisplayNameSLHT}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </Grid>
</Window>
